warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/README.md b/README.md[m
[1mindex e215bc4..be24721 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -34,3 +34,12 @@[m [mYou can check out [the Next.js GitHub repository](https://github.com/vercel/next[m
 The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.[m
 [m
 Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.[m
[32m+[m
[32m+[m
[32m+[m[32m## Environment[m
[32m+[m[32m<!-- AUTOGEN:ENV-START -->[m
[32m+[m[32m> _autogenerated 2025-09-03 04:07:03Z_[m
[32m+[m[32m| Variable | Requirement |[m
[32m+[m[32m|---|---|[m
[32m+[m[32m| (none found) | |[m
[32m+[m[32m<!-- AUTOGEN:ENV-END -->[m
